<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Sunwoong Kim</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=nanumgothiccoding:400,700|Playfair+Display:900" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

        <style>
            #typing-text::after {
                content: '|'; /* Blinking cursor */
                animation: blink-caret 1s step-end infinite;
            }

            @keyframes typing {
                from { width: 0; }
                to { width: 100%; }
            }

            @keyframes blink-caret {
                from, to { border-color: transparent; }
                50% { border-color: black; }
            }
            .background-container {
                /*background-image: url("portfolio/images/IMG_2344.jpg");*/
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                /*color: black;*/
                /*animation: rotateBackground 30s linear infinite; /* Adjust the duration (20s) as needed */
            }

            /* @keyframes rotateBackground {
                25% {
                    background-image: url('portfolio/images/IMG_2344.jpg');
                }
                50% {
                    background-image: url('portfolio/images/IMG_3054-2.jpg');
                }
                75% {
                    background-image: url('portfolio/images/IMG_1687.jpg');
                }
                100% {
                    background-image: url('portfolio/images/IMG_3054-2.jpg');
                }

            }

             */
        </style>

    </head>

    <body>

    <div class="grid-row">

                <!-- Header -->
        <header class="header full-width">

            <!-- Mobile header -->
            <div class="show-on-mobile pt1 pl2 pr2 mb1">


            </div>

            <!-- Desktop header -->
            <!-- Social links -->

        </header>


        <!-- Body -->
        <div class="body full-width pt1 pr2 pb2 pl2 background-container">
            <!-- Navigation -->
            <nav class="navigation border--bottom pt1">
                    <ul class="no-bullets list--inline pb1 bold">
                        <li class="small mr2"><a class="link link--text current" href="index.html">01: Who Am I</a></li>
                        <li class="small mr2"><a class="link link--text" href="project.html">02: Project</a></li>
                        <li class="small mr2"><a class="link link--text" href="resume.html">03: Resume</a></li>
                        <li class="small mr2"><a class="link link--text" href="photography.html">{Photography}</a></li>
                    </ul>
            </nav>


            <!-- Page Content -->
            <main class="content pt2 pb2">
                <h2 class="pb4 pt3">Hi there!</h2>
                <p id="typing-text">
                    <!-- The text will be typed here -->
                </p>
                <br>
                <br>
                <div>
                <h5 class="align--center"> - Links - </h5>
                <ul class="social-icons-horizontal">
                    <li><a class="link link--default" href="https://www.facebook.com"><img class="icon" src="img/_linkedin.svg" alt="Facebook"></a></li>
                    <li><a class="link link--default" href="https://www.instagram.com"><img class="icon" src="img/_instagram.svg" alt="Instagram"></a></li>
                    <li><a class="link link--default" href="https://www.x.com"><img class="icon" src="img/_twitter.svg" alt="Twitter"></a></li>
                    <li><a class="link link--default" href="mailto:sunwoong.kim831@gmail.com"><img class="icon" src="img/email_at.svg" alt="Email"></a></li>
                </ul>
                </div>


            </main>
                        <!-- Footer -->
            <footer class="border--top align--center pt1 pb1">
                <p class="text--gray small mb0">&copy; <a href="https://kim-sunwoong.github.io/" class="link link--text">Sunwoong Kim</a> 2023. </p>
            </footer>
        </div><!-- end Body -->

    </div>
    <script>
        const text = `My name is Sunwoong Kim, and I'm set to graduate with a Bachelor's degree in Management Information Systems
        from Penn State in the spring of 2024. My passion lies in conceptualizing, constructing, and putting robust systems into
        practical use, whether in the realm of computational technology or in real-world applications. Welcome to my website, where
         I share my journey in the world of well-implemented systems. `;

        const typingTextElement = document.getElementById('typing-text');

        function typeText(text, element, delay = 50) {
            let i = 0;

            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, delay);
                } else {
                    // Text has finished typing, remove the cursor
                    element.innerHTML = element.innerHTML.slice(0, -1);
                }
            }

            type();
        }

        typeText(text, typingTextElement);
    </script>
    </body>
</html>

